<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="'https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap%27" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" sizes="16x16" href="img/logoiut.jpg">
    <title>Course d'Orientation</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><img class="logo_header" src="img/logoiut.jpg" height="80px"></a></div>
            <a href="index.html"><i class="fas fa-home"></i> <u>Accueil</u></a>
            <a href="parcours.html"><i class="fas fa-location-arrow"></i> Parcours</a>
            <a href="reglement.html"><i class="fas fa-file-alt"></i> Règlement</a>
            <a href="inscription.html"><i class="fas fa-sign-in-alt"></i> Inscription</a>
            <a href="etude.html"><i class="fas fa-globe"></i> Etude de marché</a>
            <a href="contact.html"><i class="fas fa-phone-alt"></i> Contact</a>
        </nav>
    </header>
    <div class="in">
        <div class="corps_accueil">
            <div class="corps_left">
                <img class="img_iut1" src="img/iut.jpg" width="400px">
                <p>Si vous voulez en découvrir d'avantage sur la formation en infomatique dans notre IUT rendez-vous sur notre <a href="http://www.iut.univ-littoral.fr/" target="blank">site internet</a>.</p>
            </div>
            <div class="corps_right">
                <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank">A</a> l’occasion de la rentrée scolaire, l’IUT organise une course d’orientation afin de faire connaissance entre étudiants. Cet évènement se déroulera le jeudi 8 septembre 2022 durant l’après-midi. Venez participer à notre course d’orientation à travers Calais afin de découvrir la ville et faire plus ample connaissance avec les nouveaux étudiants.</p>
                <img class="img_iut2" src="img/iut2.png" width="400px">
            </div>
        </div>
    </div>
    <hr>
    <div class="in">
        <div class="btn_cta">
            <h2>Vous êtes intéressez par notre course d'orientation ?</h2>
            <a href="inscription.html" ><button type="button" class="btn btn-primary">Inscrivez-vous</button></a>
        </div>
    </div>
    <footer>
        <div class="footer_area">
            <div id="left" class="section">
                <h2>Menu:</h2>
                <div class="section_content">
                    <i class="fas fa-home"></i> <a href="index.html">Accueil</a>
                    <br>
                    <i class="fas fa-location-arrow"></i> <a href="parcours.html">Parcours</a>
                    <br>
                    <i class="fas fa-file-alt"></i> <a href="reglement.html">Règlement</a>
                    <br>
                    <i class="fas fa-sign-in-alt"></i> <a href="inscription.html">Inscription</a>
                    <br>
                    <i class="fas fa-phone-alt"></i> <a href="etude.html">Etude de marché</a>
                    <br>
                    <i class="fas fa-globe"></i> <a href="contact.html">Contact</a>                  
                </div>
            </div>
            <div id="center" class="section">
                <h2>Nous contacter:</h2>
                <div class="section_content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">19 Rue Louis David, 62100 Calais</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text"> <a href="tel:0321190600">03 21 19 06 00</a></span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text"> <a href="mailto:aideparcoursiut@gmail.com">aideparcoursiut@gmail.com</a></span>
                    </div>
                </div>
            </div>
            <div id="right" class="section">
                <h2>Retrouvez-nous : </h2>
                <div class="section_content">
                    <div class="social"> 
                        <a href="https://www.facebook.com/IUTLittoral/" target="_blank"><span class="fab fa-facebook-f"></span></a>
                        <a href="https://www.instagram.com/iutlittoral/" target="_blank"><span class="fab fa-instagram"></span></a>
                        <a href="https://www.youtube.com/channel/UCJL8FjgfK6O3p49tWupEoCg" target="_blank"><span class="fab fa-youtube"></span></a>
                        <a href="https://twitter.com/IUT_Littoral" target="_blank"><span class="fab fa-twitter"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="to_top">
            <a href="#top">Retour en haut de page</a>
        </div>
    </footer>
</body>
</html>